<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7ec535547e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/whatsapp.css">
    <link rel="stylesheet" href="../css/main.css">
    <title>Desayunos</title>
</head>
<body>
    <div class="contenedor">
        <header class="header">
            <div class="volver"> <a href="../index.html">
                <i class="fa-solid fa-house"></i></a>
            </div>
            <nav>
                <ul class="navlinks">
                    <li><a href="tortas.html">
                        Tortas</a></li>
                    <li>Desayunos</li>
                    <li><a href="catering.html">
                        Catering</a></li>
                </ul>

            </nav>
            <a href="contacto.html" class="btn"><button>Pedi tu presupuesto</button></a>

        </header>
        

        <main class="desayunos">
                
           
                <div class="desayuno1">
                    
                    <img src="../img/desayuno1.jpeg" alt="">
                </div>
                <div class="desayuno2">
                    
                    <img src="../img/desayuno2.jpeg" alt="">
                </div>
                <div class="desayuno3">
                    
                    <img src="../img/desayuno3.jpeg" alt="">
                </div>
                </div>
            

        </main>

        <footer class="footer">

            <div class="box">

                <div class="logofooter">
                    <img src="img/logosabores.jpeg" alt="" height="80px" weitdh="auto">
                </div>

                <div class="dondeEstamos">
                    <h3>Donde encontrarnos</h3>
                    <p><i class="fa-solid fa-location-dot"></i>Castilla 655, Campana Buenos Aires</p>
                    <p><i class="fa-solid fa-location-dot"></i>Calle falsa 123,Ibiucy Entre Rios</p>
                </div>

                
                <div class="box-redsocial">
                    <h3>Redes Sociales</h3>
                    
                    <a href="https://www.instagram.com/saboressdemicocina/" target="_blank"><i class="fa-brands fa-instagram"></i> </a>
                    <a href="https://www.facebook.com/Sabores-de-mi-cocina-774543539407968/" target="_blank"> <i class="fa-brands fa-facebook"></i></a>
                </div>

            </div>
            
        </footer>
    </div>
</body>
</html>